def traceback(i, j, length, s1, s2, matrix, align1, align2):
    g = int(sys.argv[3])
    if matrix[i][j] == 0:
        return
    elif matrix[i][j] == matrix[i-1][j] + g:                                    # if score came from top
        traceback(i-1, j, length, s1, s2, matrix, align1, align2)               # call traceback on top
        length += 1
        align1.append(s1[i-1])                                                  # add base to first sequence
        align2.append('-')                                                      # add gap to second sequence
    elif matrix[i][j] == matrix[i-1][j-1] + match(s1[i-1], s2[j-1]):
        traceback(i - 1, j - 1, length, s1, s2, matrix, align1, align2)         # call traceback on diagonal
        length += 1
        align1.append(s1[i - 1])                                                # add base to first sequence
        align2.append(s2[j - 1])                                                # add base to second sequence
    else:                                                                       # if score came from left
        traceback(i, j-1, length, s1, s2, matrix, align1, align2)               # call traceback on left
        length += 1
        align1.append('-')                                                      # add gap to first sequence
        align2.append(s2[j - 1])                                                # add base to second sequence